#include "resource.h"
// Version

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,7,3
 PRODUCTVERSION 0,0,7,3
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "Muha"
            VALUE "FileDescription", "Uptime Application"
            VALUE "FileVersion", "0, 0, 7, 3"
            VALUE "InternalName", "m_Uptime"
            VALUE "LegalCopyright", "Copyright (C) Muha, 2008"
            VALUE "OriginalFilename", "muptime.exe"
            VALUE "ProductName", "Uptime"
            VALUE "ProductVersion", "0, 0, 7, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END


// Icon

IDI_ICON1               ICON                    "icon1.ico"
